\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stationery comsume in HPSH in January}}{1}{}\protected@file@percent }
\newlabel{tbl:pen}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First subsection}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{unsplash}
\abx@aux@segm{0}{0}{unsplash}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second subsection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wave propagation on elastic string. }}{2}{}\protected@file@percent }
\newlabel{fig:rope}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Old films.}}{2}{}\protected@file@percent }
\newlabel{fig:film}{{2}{2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fowles}
\abx@aux@segm{0}{0}{fowles}
\newlabel{eqn:formula}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interference pattern on water tank.}}{3}{}\protected@file@percent }
\newlabel{fig:tank}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{unsplash}
\abx@aux@segm{0}{0}{unsplash}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ter1971}
\abx@aux@segm{0}{0}{ter1971}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Suggestions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baby in mother's arms. }}{4}{}\protected@file@percent }
\newlabel{fig:kater}{{4}{4}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
